# MinimalTaskControl

./: .gitignore  MinimalTaskControl.sln  README.md  docker-compose.yml
MinimalTaskControl/: Dockerfile  ExceptionHandlingMiddleware.cs  MinimalTaskControl.WebApi.csproj  Program.cs  appsettings.json
MinimalTaskControl.Core/: MinimalTaskControl.Core.csproj
MinimalTaskControl.Core.Tests/: MinimalTaskControl.Core.Tests.csproj
MinimalTaskControl.Core.Tests/Commands/: CreateTaskCommandHandlerTests.cs  DeleteTaskCommandHandlerTests.cs
MinimalTaskControl.Core/Entities/: TaskInfo.cs  TaskRelation.cs
MinimalTaskControl.Core/Enums/: CoreErrorType.cs  TasksPriority.cs  TasksStatus.cs
MinimalTaskControl.Core/Exceptions/: AccessDeniedException.cs  BaseException.cs  BusinessException.cs  NotFoundException.cs  ValidationException.cs
MinimalTaskControl.Core/Extensions/: EnumExtension.cs  ObjectExtension.cs  TypeExtension.cs  (+1 more)
MinimalTaskControl.Infrastructure/: MinimalTaskControl.Infrastructure.csproj
MinimalTaskControl.Infrastructure.Tests/: JwtServiceTests.cs  MinimalTaskControl.Infrastructure.Tests.csproj  SpecificationTests.cs
MinimalTaskControl.Infrastructure/Database/: MinimalTaskControlDbContext.cs
MinimalTaskControl.Infrastructure/Database/Configurations/: TaskInfoConfiguration.cs  TaskRelationConfiguration.cs
MinimalTaskControl.Infrastructure/Database/Data/: InMemoryDataSeeder.cs
MinimalTaskControl.Infrastructure/Database/Repositories/: Repository.cs  TaskInfoRepository.cs
MinimalTaskControl.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
MinimalTaskControl.Infrastructure/Migrations/: 20250916085013_InitialCreate.Designer.cs  20250916085013_InitialCreate.cs  MinimalTaskControlDbContextModelSnapshot.cs
MinimalTaskControl.Infrastructure/Services/: JwtService.cs  MapsterMappingService.cs
MinimalTaskControl.Infrastructure/Specifications/: Specification.cs  SpecificationFactory.cs
MinimalTaskControl/Controllers/: AuthController.cs  BaseController.cs
MinimalTaskControl/Controllers/V1/: BaseV1Controller.cs  TasksController.cs
MinimalTaskControl/Converters/: EnumToStringConverter.cs  NullableEnumToStringConverter.cs
MinimalTaskControl/DTOs/Tasks/: BaseTaskInfo.cs
MinimalTaskControl/DTOs/Tasks/Requests/: CreateTaskRequest.cs  TaskFilterRequest.cs  UpdateTaskRequest.cs
MinimalTaskControl/Enums/: CoreErrorType.cs
MinimalTaskControl/Extensions/: ApiResultExtensions.cs  ControllerExtensions.cs  ErrorTypeMappingExtensions.cs  MapsterExtensions.cs  ServiceCollectionExtensions.cs
MinimalTaskControl/Filters/: ApiExceptionFilterAttribute.cs  SwaggerDefaultValues.cs
MinimalTaskControl/Models/: ApiResult.cs  ApiResultNoData.cs
MinimalTaskControl/Models/Auth/: AuthResponse.cs  AuthUser.cs  LoginRequest.cs  RegisterRequest.cs
MinimalTaskControl/Properties/: launchSettings.json
MinimalTaskControl/TraceAccessor/: TraceContextAccessor.cs
(+25 files in other folders)
